<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest travel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

    <header class="header">
        <!-- начало главного экрана-->
        <div class="header-top">
            <!-- содержит логотип, навигацию-->
            <div class="logo">ФорестТревел</div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="#">Главная</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="./tours.html">Туры и
                            направления</a>
                    </li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="#">О компании</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="#">Галерея</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="./contacts.html">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="header-content">
            <h1 class="header-title">Путешествие всегда хорошая идея</h1>
            <p class="header-subtitle">Турпоходы по дикой природе</p>
        </div>

        <a href="#main-page-scroll-target" class="header-scroll">
            скролл вниз
        </a>
    </header> <!-- конец главного экрана-->

    <main class="main">
        <!-- главная секция-->
        <div class="container">
            <div class="main-row">
                <div class="main-content">
                    <h2 class="header-2" id="main-page-scroll-target">Популярные направления</h2>
                    <p>Когда <b>Горный Алтай</b> называют второй Швейцарией, алтайцы отвечают, что нужно еще
                        разобраться,<br>кто тут второй. Чтобы расставить все по местам, отправляйтесь в путешествие по
                        Чуйскому тракту,<br> по <a href="https://ru.wikipedia.org/wiki/Республика_Алтай" target="_blank"
                            class="external-link">Горному Алтаю</a> до самой Монголии. 962 км — полный
                        маршрут<b> Новосибирск—Новоалтайск—Бийск—Майма</b> — государственная граница с Монголией.
                    </p>
                    <a href="#" class="button">Подробнее</a>
                </div>
                <div class="main-img"><img src="./img/main/pic1.jpg" alt="рука_держит_компас"></div>
            </div>
        </div>
        <div class="container">
            <div class="main-row no-margin">
                <div class="main-img"><img src="./img/main/pic2.jpg" alt="люди_идут_в поход"></div>
                <div class="main-content">
                    <h2 class="header-2">Впечатляющие маршруты</h2>
                    <p>Вишенкой на торте станет поездка в Национальный парк <b>Порт-Кэмпбелл</b> через Ocean Road,
                        которая сама по себе стоит визита в <a class="external-link"
                            href="https://ru.wikipedia.org/wiki/Австралия" target="_blank">Австралию.</a> Полюбуетесь
                        одной из главных
                        достопримечательностей страны —
                        скалами, которые до 1922 года были известны<br>в
                        народе как <b>«Хрюшка и поросята»</b>, а сегодня носят название «Двенадцать апостолов».</p>
                    <a href="#" class="button">Подробнее</a>
                </div>
            </div>
        </div>

    </main> <!-- конец главной секции-->

    <footer class="footer">
        <div class="container">
            <div class="footer-row">

                <div class="footer-copyright">
                    <div class="footer-logo">
                        <div class="logo">ФорестТревел</div>
                    </div>
                    <p>При поддержке Управления<br>по туризму Российской Федерации. ФорестТревел. Все права защищены.
                        Copyright &copy; 2021</p>
                </div>

                <div class="footer-widget-wrapper">
                    <div class="footer-widget info">
                        <h4 class="footer-widget-title">Информация</h4>
                        <ul class="footer-widget-list">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Галерея</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>

                    <div class="footer-widget services">
                        <h4 class="footer-widget-title">Услуги</h4>
                        <ul class="footer-widget-list">
                            <li><a href="#">Бесплатные туры</a></li>
                            <li><a href="#">Невероятные приключения</a></li>
                            <li><a href="#">Экстримальный отдых</a></li>
                            <li><a href="#">Экзотические джунгли</a></li>
                            <li><a href="#">Трекинг походы</a></li>
                        </ul>
                    </div>

                    <div class="footer-widget contact">
                        <h4 class="footer-widget-title">Контакты</h4>
                        <ul class="footer-widget-list">
                            <li><a href="tel:+79055555555" type="tel">+7 (905) 555-55-55</a></li>
                            <li><a href="mailto:info@foresttravel.com" type="e-mail">info@foresttravel.com</a></li>
                            <li><a href="#">г. Москва, Рязанский проспект 54,<br> офис 112.</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>