<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры и направления</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body class="inner-body">

    <header class="header-inner">
        <!-- начало главного экрана-->
        <div class="header-top">
            <!-- содержит логотип, навигацию-->
            <div class="logo">ФорестТревел</div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="./index.html">Главная</a>
                    </li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="./tours.html">Туры и
                            направления</a>
                    </li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="#">О компании</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="#">Галерея</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="./contacts.html">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header> <!-- конец главного экрана-->

    <main class="inner-page">
        <div class="container">
            <div class="inner-page-header">
                <h1 class="header-2">Туры и направления</h1>
            </div>
            <div class="cards-wrapper">
                <!-- Cards-wrapper -->
                <!-- первый ряд карточек-->
                <div class="cards-row-1">
                    <a href="#" class="card-link-wrapper">
                        <div class="card">
                            <img src="./img/tours/01 1.jpg" alt="девушка_у_костра">
                            <div class="card-title-wrapper free-tours">
                                <h3 class="card-title">Бесплатные туры</h3>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="card-link-wrapper">
                        <div class="card">
                            <img src="./img/tours/02 1.jpg" alt="пустыня">
                            <div class="card-title-wrapper extreme-tours">
                                <h3 class="card-title">Экстремальный отдых</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // первый ряд карточек-->
                <!-- второй ряд карточек-->
                <div class="cards-row-2">
                    <!-- колонка 1 -->
                    <div class="cards-col-1">

                        <a href="#" class="card-link-wrapper">
                            <div class="cards-col-1-card">
                                <img src="./img/tours/03 1.jpg" alt="долина">
                                <div class="card-title-wrapper adventure-tours">
                                    <h3 class="card-title">Невероятные приключения</h3>
                                </div>
                            </div>
                        </a>

                        <a href="./tracking-tours.html" class="card-link-wrapper">
                            <div class="cards-col-1-card">
                                <img src="./img/tours/04 1.jpg" alt="пара в лесу">
                                <div class="card-title-wrapper tracking-tours">
                                    <h3 class="card-title">Трекинг походы</h3>
                                </div>
                            </div>
                        </a>

                    </div>
                    <!-- // колонка 1 -->
                    <!-- колонка 2 -->
                    <a href="#" class="card-link-wrapper">
                        <div class="cards-col-2">
                            <img src="./img/tours/05 1.jpg" alt="водопад">
                            <div class="card-title-wrapper exotic-tours">
                                <h3 class="card-title">Экзотические джунгли</h3>
                            </div>
                        </div>
                    </a>
                    <!-- // колонка 2 -->
                </div>
                <!-- // второй ряд карточек -->
            </div><!-- // Cards-wrapper -->
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">

                <div class="footer-copyright">
                    <div class="footer-logo">
                        <div class="logo">ФорестТревел</div>
                    </div>
                    <p>При поддержке Управления<br>по туризму Российской Федерации. ФорестТревел. Все права защищены.
                        Copyright &copy; 2021</p>
                </div>

                <div class="footer-widget-wrapper">
                    <div class="footer-widget info">
                        <h4 class="footer-widget-title">Информация</h4>
                        <ul class="footer-widget-list">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Галерея</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>

                    <div class="footer-widget services">
                        <h4 class="footer-widget-title">Услуги</h4>
                        <ul class="footer-widget-list">
                            <li><a href="#">Бесплатные туры</a></li>
                            <li><a href="#">Невероятные приключения</a></li>
                            <li><a href="#">Экстримальный отдых</a></li>
                            <li><a href="#">Экзотические джунгли</a></li>
                            <li><a href="#">Трекинг походы</a></li>
                        </ul>
                    </div>

                    <div class="footer-widget contact">
                        <h4 class="footer-widget-title">Контакты</h4>
                        <ul class="footer-widget-list">
                            <li><a href="tel:+79055555555" type="tel">+7 (905) 555-55-55</a></li>
                            <li><a href="mailto:info@foresttravel.com" type="e-mail">info@foresttravel.com</a></li>
                            <li><a href="#">г. Москва, Рязанский проспект 54,<br> офис 112.</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>