<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трекинг походы</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body class="inner-body">

    <header class="header-inner">
        <!-- начало главного экрана-->
        <div class="header-top">
            <!-- содержит логотип, навигацию-->
            <div class="logo">ФорестТревел</div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="./index.html">Главная</a>
                    </li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="./tours.html">Туры и
                            направления</a>
                    </li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="#">О компании</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="#">Галерея</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-list-link" href="./contacts.html">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header> <!-- конец главного экрана-->

    <main class="inner-page">
        <div class="container">
            <div class="row-article-page">
                <nav class="article-page-nav">
                    <h3 class="article-page-nav-title">Туры и направления</h3>
                    <ul class="article-page-nav-list">
                        <li><a href="#">Бесплатные туры</a></li>
                        <li><a href="#">Невероятные приключения. Пункт длинной в две строки.</a></li>
                        <li><a href="#">Экстремальный отдых</a></li>
                        <li><a class="active-link" href="./tracking-tours.html">Трекинг походы</a></li>
                        <li><a href="#">Экзотические джунгли</a></li>
                    </ul>
                </nav>
                <article class="inner-page-article">
                    <h1>Трекинг походы</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. <b>Ut enim ad minim veniam</b>, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. <a href="#" class="external-link">Duis aute
                            irure</a> dolor in
                        reprehenderit <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <img class="article-image" src="./img/tracking-tours/img 1.jpg" alt="человек смотрит на горы">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. <b>Ut enim ad minim veniam</b>, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. <a href="#" class="external-link">Duis aute
                            irure</a> dolor in
                        reprehenderit <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum. Sed ut
                        perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                        rem aperiam, eaque ipsa
                        quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <h2>Заголовок второго уровня</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum. Sed ut
                        perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                        rem aperiam, eaque ipsa
                        quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <h3>Заголовок третьего уровня</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <h4>Заголовок четвёртого уровня</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                        quia non numquam eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>

                </article>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">

                <div class="footer-copyright">
                    <div class="footer-logo">
                        <div class="logo">ФорестТревел</div>
                    </div>
                    <p>При поддержке Управления<br>по туризму Российской Федерации. ФорестТревел. Все права защищены.
                        Copyright &copy; 2021</p>
                </div>

                <div class="footer-widget-wrapper">
                    <div class="footer-widget info">
                        <h4 class="footer-widget-title">Информация</h4>
                        <ul class="footer-widget-list">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Галерея</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>

                    <div class="footer-widget services">
                        <h4 class="footer-widget-title">Услуги</h4>
                        <ul class="footer-widget-list">
                            <li><a href="#">Бесплатные туры</a></li>
                            <li><a href="#">Невероятные приключения</a></li>
                            <li><a href="#">Экстримальный отдых</a></li>
                            <li><a href="#">Экзотические джунгли</a></li>
                            <li><a href="#">Трекинг походы</a></li>
                        </ul>
                    </div>

                    <div class="footer-widget contact">
                        <h4 class="footer-widget-title">Контакты</h4>
                        <ul class="footer-widget-list">
                            <li><a href="tel:+79055555555" type="tel">+7 (905) 555-55-55</a></li>
                            <li><a href="mailto:info@foresttravel.com" type="e-mail">info@foresttravel.com</a></li>
                            <li><a href="#">г. Москва, Рязанский проспект 54,<br> офис 112.</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>