/* font-family: 'Lobster', cursive;
font-family: 'PT Sans', sans-serif; */

html,body,iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl,
dt, dd, ol, ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

*, *::before, *::after{
Box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.none {
    display: none;
}

body {
    font-family: 'PT Sans', sans-serif;
    scroll-behavior: smooth;

}

.inner-body {
    background-color: #F2F8F6;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    margin: 0 auto;
    width: 1170px;
}

.inner-page {
    padding-top: 60px;
    padding-bottom: 100px;
    color: #31405B;
}

.external-link{
  color: #138ECE;  
}

.button {
    display: inline-block;
    height: 50px;
    padding: 0 40px;

    background: #0AC883;
    box-shadow: 0px 8px 20px rgba(24, 219, 148, 0.35);
    border-radius: 50px;
    border: none;

    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    line-height: 50px;
    text-align: center;

    transition: .2s;

    cursor: pointer;
}

/* ------HEADER-------- */ 

.header {
    position: relative;

    height: 800px;
    padding-top: 50px;

    background-color: #265847; /* цвет на случай если не прогрузится пикча*/
    background-image: url("../img/main/main-bg.jpg"); /* ссылка на картинку*/
    /* background-repeat: no-repeat; картинка не повторяется */
    background-position: center; /* выровнять по центру*/
    background-size: cover; /*  растянуть */

    color: #FFF;
}

.header-inner {
    height: 100px;
    display: flex;
    align-items: center;

    color: #FFF;
    background-color: #265847;

    background-image: url(../img/tours/header-small-bg.jpg);
    background-position: center;
    background-size: cover;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 1170px;
    margin: 0 auto;
} 

.logo {
    font-family: 'Lobster', cursive;
    font-weight: 400;
    font-size: 40px;
    line-height: auto;
}

.header-nav {
    font-weight: 400;
    font-size: 22px;
}

.header-nav-list {
    display: flex;
}

.header-nav-list-item:not(:last-child) {
    margin-right: 50px;
}

.header-nav-list-link {
    text-decoration: none;
    color: #fff;
}

.header-nav-list-link:hover {
    color: rgba(255, 255, 255, 0.87);
}

.header-content {
    width: 1170px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*перемещение относительно родителя (.header{position:relative;})*/

    text-align: center;
}

.header-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    margin-bottom: 20px;
}

.header-subtitle {
    font-size: 24px;
    line-height: 31px;
}

.header-scroll {
    height: 55px;

    display: inline-block;
    position: absolute; /*для него relative является .header, как указывали для предыдущего элемента*/
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);

    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;  
}

.header-scroll::after {
    content: "";

    position: absolute; /*любой абсолютный элемент является родителем для других вложенных абсолютных элементов, в данном случае это .header-scroll {position: absolute;} будет считаться как relative*/
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
   
    display: block;
    width: 24px;
    height: 24px;

    background-image: url("../img/main/arrow-down.svg");
}

/* ------------------------------------main-------------------------------------- */

.main{
    padding-top: 120px;
    padding-bottom: 120px;
}

.main-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

.no-margin {
    margin-bottom: 0;
}

.main-content {
    width: 470px;
    color: #31405B;
}

.header-2 {
    font-weight: 700;
    font-size: 54px;
    line-height: 70px;

    margin-top: 0;
    margin-bottom: 20px;
}

.main-content p {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;

    margin-top: 0;
    margin-bottom: 40px;
}

.main-img {
    width: 570px;
}

.button:hover {
    background: #08df90;
}

/* -------------------------footer----------------------------- */

.footer {
    background-color: #265847;
    padding-top: 70px;
    padding-bottom: 90px;
    color: #fff;
}

.footer a{
    text-decoration: none;
    color: #fff;
}

.footer a:hover{
    text-decoration: underline;
}

.footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-widget-wrapper{
    display: flex;
}

.footer-copyright {
    width: 270px;
}

.footer-logo {
    margin-bottom: 26px;
}

.footer-copyright p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
.footer-widget {
    font-size: 18px;
    line-height: 23px;
    margin-right: 30px;
}

.footer-widget:nth-last-child(1){
    margin-right: 0;
}

.info {
    width: 170px;
}

.footer-widget-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
}

/* .footer-widget-list {
    
} */

.footer-widget-list li{
   margin-bottom: 15px;
}

.services .contact {
    width: 270px;
}
/* // -------------------------footer----------------------------- */

/* ---------INNER PAGE------- */

.inner-page-header {
    margin-bottom: 60px;
    font-weight: bold;
    font-size: 54px;
    line-height: 70px;
    text-align: center;
    color: #31405B;
}
/* ---------карточки ------- */

.card-link-wrapper {
    text-decoration: none;
}

.card-link-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 5px 1px rgba(50, 50, 50, 0.2);
    opacity: .9;
}

.cards-row-1 {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
}

.cards-row-2 {
    display: flex;
    justify-content: space-between;
}

.cards-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 670px;
    height: 760px;
}

.cards-col-1-card {
    height: 365px;

    background-color: rgb(112, 141, 121);
}

.cards-col-2 {
    width: 470px;
    height: 760px;

    background-color: rgb(112, 141, 121);
}

/* описание компонента карточки */
.card {
    width: 570px;
    height: 435px;
    background-color: rgb(112, 141, 121);
}

.card-title-wrapper{
    height: 80px;
    color: #FFFFFF;
    padding: 22px 30px;

    overflow: hidden; /*это и след свойство для того, чтобы слишком длинный текст обрезался*/
    white-space: nowrap;
}

.card-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    text-overflow: ellipsis;  /*это свойство для того, чтобы слишком длинный текст обрезался*/
}

/* Расцветки заголовков карточек */
.free-tours {
    background-color: #A6A6A6;
}
.extreme-tours {
    background-color: #C1B19B;
}
.adventure-tours {
    background-color: #66B0BE;
}
.tracking-tours {
    background-color: #876F56;
}
.exotic-tours {
    background-color: #27695E;
}
/* // Расцветки заголовков карточек */

/* --------------------------- Страница со статьёй -------------------------------- */

.row-article-page {
    display: flex;
    justify-content: space-between;
}

.article-page-nav{
    width: 270px;

    flex-shrink: 0;
    flex-grow: 0;
}

.inner-page-article{
    width: 770px;
    
    line-height: 1.6;
    flex-shrink: 0;
    flex-grow: 0;

    color: #31405B
}

.inner-page-article h1{
    font-weight: 700;
    font-size: 54px;
    line-height: 52px;
    margin-bottom: 40px;
}

.inner-page-article h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.inner-page-article h3{
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.inner-page-article h4{
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
}

.inner-page-article h5{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 15px;

}

.inner-page-article h6{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.inner-page-article p{
    font-weight: 400;
    max-width: 770px;
    font-size: 20px;
    margin-bottom: 15px; 
}

.inner-page-article > *:last-child{
    margin-bottom: 0; 
} /*выбрать любой (*) элемент первого уровня вложенности который является последжним в блоке inner-page-article */

.article-image {
    margin-bottom: 40px;
    margin-top: 40px;
}

.article-page-nav-title {
    font-weight: 700;
    font-size: 28px;

    color: #31405B;
    margin-bottom: 34px;
}

.article-page-nav-list {
    border-top: 1px solid #D6D9D8;
}

.article-page-nav-list li{
    border-bottom: 1px solid #D6D9D8;
    font-size: 20px;
}

.article-page-nav-list a{
    display: block;
    padding-top: 14px;
    padding-bottom: 14px;
    text-decoration: none;
    color: #138ECE;
}

.article-page-nav-list a:hover{
    text-decoration: underline;
}

.article-page-nav-list a.active-link{
    color: #E04E4E;
    font-weight: 700;
}

/* //Страница со статьёй  */

/* __________________________Контакты__________________________  */

.contacts-header {
    font-weight: 700;
    font-size: 54px;
    line-height: 70px;
    margin-bottom: 40px;
}

/* //__________________________Контакты__________________________  */

.contacts-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contacts-info {
    width: 470px;
}

.contact-block {
    
} 

.contact-block + .contact-block {
    margin-top: 40px;
}

.contact-block-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-block-body {
    font-size: 20px;
}

.contact-list {

}

.contact-list li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 39px;
}


.contact-list-icon::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;

    height: 24px;
    width: 24px;
}

.contact-list-icon.phone {
    background-image: url("../img/contacts/feather-icon/phone.svg");
    background-repeat: no-repeat;
}

.contact-list-icon.mail {
    background-image: url("../img/contacts/feather-icon/mail.svg");
    background-repeat: no-repeat;
}
.contact-list-icon.address {
    background-image: url("../img/contacts/feather-icon/map-pin.svg");
    background-repeat: no-repeat;
}


.contact-list a {
    text-decoration: none;
    color: #31405B;
}

.contact-list a:hover {
    text-decoration: underline;
    color: #138ECE;
}

.form {
    width: 630px;
    padding: 40px;

    background: #FFF;
    box-shadow: 0px 10px 20px rgba(211, 211, 211, 0.25);
}

/* форма заявки */
.form-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 30px;
}

.form-group-title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
}

.form-group-row {
    margin-bottom: 10px;

    display: flex;
    justify-content: space-between;
}

.form-group-row > .input + .input {
    margin-left: 10px;
}

.input {
    height: 50px;
    padding: 0 20px;
    width: 100%;

    background: #EEEEEE;
    border: 1px solid #C0C0C0;
    border-radius: 6px;

    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 23px;
    color: rgb(49, 64, 91);
}

.input::placeholder {
    color:#8F97A5;
}

.radio-row {
    display: block;
    margin-bottom: 20px;
    cursor: pointer;

    font-size: 18px;
    line-height: 23px;
}

.real-radio {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: -1;
    appearance: none;
}

.real-radio:focus + .custom-radio {
    border: 1px solid #2AB698;
}

.custom-radio {
    display: inline-block;
    vertical-align: bottom;

    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 15px;

    background: #EEEEEE;
    border: 1px solid #C0C0C0;

    position: relative;
}

.custom-radio::before {
    display: block;
    content: "";
 
    width: 12px;
    height: 12px;

    border-radius: 50%;
    background: #2AB698;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .25s ease-in;
    }

.real-radio:checked + .custom-radio::before{
    transform: translate(-50%, -50%) scale(1);
}


/*---------чекбоксы---------*/
.checkbox-wrapper {
    display: flex;
    height: 143px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 35px;
}

.checkbox-row {
    display: flex;
    margin-bottom: 20px;
    cursor: pointer;

    font-size: 18px;
    line-height: 23px;
}

.real-checkbox {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: -1;
    appearance: none;
}

.real-checkbox:focus + .custom-checkbox {
    border: 1px solid #2AB698;
}

.custom-checkbox {
    display: inline-block;
    vertical-align: bottom;
    flex-shrink: 0;

    width: 20px;
    height: 20px;
    margin-right: 15px;

    background: #EEEEEE;
    border: 1px solid #C0C0C0;

    position: relative;
}

.custom-checkbox::before {
    display: block;
    content: "";
 
    width: 17px;
    height: 17px;
    background-image: url("../img/check.svg");
    background-repeat: no-repeat;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -40%) scale(0);
    transition: .25s ease-in;
    }

.real-checkbox:checked + .custom-checkbox::before{
    transform: translate(-40%, -40%) scale(1);
}

/*---------//чекбоксы---------*/
/* // форма заявки */